[mypy]
python_version = 3.9
; warn_return_any = True
; warn_unused_configs = True

# Per-module options:

[mypy-google.cloud]
ignore_missing_imports = True

[mypy-tweepy]
ignore_missing_imports = True

